<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pepe Fire is the ultimate meme token burner" />
<!-- SITE TITLE -->
<title>Pepe Fire burns token as you have never see.</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100&family=Rowdies:wght@300&display=swap" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="v_blue_light" data-spy="scroll" data-offset="110">

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s"> 
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<div class="dropdown-menu">
       							<ul class="list_none">
                      			</ul>
                         	</div>
                    </li>
                   <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#about"  style="font-family:'Rowdies', sans serif;">CZ x GENSLER</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#tokenomics"  style="font-family:'Rowdies', sans serif;">Tokenomics</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap"   style="font-family:'Rowdies', sans serif;">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#updates"   style="font-family:'Rowdies', sans serif;">Updates</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#army"   style="font-family:'Rowdies', sans serif;">Army</a></li> -->
                    </li>
                </ul>
                </div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_banner blue_light_bg banner_shape" data-z-index="1" data-bleed="-40" data-parallax="scroll" aling-items-center style="background-image: url('assets/images/background.jpg'); background-size:cover">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center res_md_mb_30 res_xs_mb_20">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s" style="font-family:'Rowdies', sans serif; color: yellow;">Pepe Fire was born to burn!</h1>
                    <h3 class="big letter" "animation" data-animation="fadeInUp" data-animation-delay="1.3s" style="font-family:'Encode Sans', sans serif;">This meme token is the ultimate showcase of what burning is all about.<br>Tokens burning as you have never seen.</h3>
                   <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s" style="font-family:'Rowdies', sans serif; color: yellow;"> ARE YOU GOING TO DARE IN NOT MAKING PART OF IT?</h1>
                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <!-- <a href="https://drive.google.com/file/d/13bl-ZFMOrnRjayp7hirUqmKtmlzrfPp6/view?usp=sharing" target="blank" class="btn btn-default btn-radius page-scroll" style="font-family:'Reem Kufi Fun', sans serif; color: black;">Litepaper</a> -->
                        <a href="https://pancakeswap.finance/swap?outputCurrency=0x1d5aEB05Ae238691391cB7Ee787C3Cb3Da817850" target="blank" class="btn btn-default btn-radius" style="font-family:'Reem Kufi Fun', sans serif; color: black;">Buy Pepe Fire Now!</a>
		</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right banner_img animation" data-animation-delay="1.5s" data-animation="fadeInRight"> 
                    <img alt="banner_vector3" src="assets/images/banner_img3.gif"> 
                </div>
          	</div>
        </div>
    </div>
    </section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT US -->
<section id="about" class="blue_bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text-center res_md_mb_30 res_sm_mb_20">
                	<video width="320" height="380" controls><source src="assets/images/nft.mp4" autoplay loop type="video/mp4">
			<!-- <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/nft.mp4" alt="aboutimg4"/> --> 
                    <div class="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <div class="title_default_light">
                  <h1 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Rowdies', sans serif; color: yellow;">What makes Pepe Fire the burning Master?</h1><br></br><h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Rowdies', sans serif;">Here's what Pepe Fire is going to do. </h4>
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Rowdies', sans serif;">10% burning!!! This is huge! </h4>
<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s" style="font-family:'Encode Sans', sans serif; color:yellow;"><strong>5% in buys and 5% in sells.<br>All you need is to watch the supply shrinking after each trade.</strong></p>
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Rowdies', sans serif;">Do you fear we are going to stop trades?</h4>
<p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"  style="font-family:'Encode Sans', sans serif; color:yellow;"><strong>No way! the contract will be renounced right after launching!</strong></p>
<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Rowdies', sans serif;">Did you say liquidity? Locked for 1 year.</h4>
<p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"  style="font-family:'Encode Sans', sans serif; color:yellow;	"><strong>Why? After this period we are going to let the community decide whether it will be 100% burnt or if we are going to use part of it to pay a CEX listing.</strong></p>
                </div>
                <a href="http://t.me/pepe_fire" target="blank" class="btn btn-default btn-radius video animation" data-animation="fadeInUp" data-animation-delay="1s" style="font-family:'Rowdies', sans serif; color: black;">Become an Incendiary!</a> 
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION TOKENOMICS -->
<section id="tokenomics" class="blue_light_bg">
		<div class="banner_text title_dark text-center res_md_mb_30 res_xs_mb_20">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s" style="font-family:'Rowdies', sans serif; color: black">THE TOKENOMICS</h1></br>
		<div class="banner_text title_dark text-center res_md_mb_30 res_xs_mb_20">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s"><img  src="assets/images/tokenomics.png" alt="sale-proceeds5"/></h1>
			<div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="https://bscscan.com/token/0x1d5aeb05ae238691391cb7ee787c3cb3da817850" target="blank" class="btn btn-default btn-radius page-scroll" style="font-family:'Reem Kufi Fun', sans serif; color: black;">Smart Contract</a> 
                        <a href="https://pancakeswap.finance/swap?outputCurrency=0x1d5aEB05Ae238691391cB7Ee787C3Cb3Da817850" target="blank" class="btn btn-default btn-radius" style="font-family:'Reem Kufi Fun', sans serif; color: black;">Buy Pepe Fire Now!</a>
			<a href="https://bscscan.com/tx/0xaea29c6f5db5f7ebc91e0a1e9b9ea7fbb7be6980fa2f3dce2ce8e5044c2cfea7" target="blank" class="btn btn-default btn-radius" style="font-family:'Rowdies', sans serif; color: black;">Check the Burn!</a>
		</div>
                </div>
          </div>
        </div>
    </div>
</section>
<!-- END SECTION TOKENOMICS -->

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer blue_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/footer_bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-12 text-center">
                    <div class="footer_logo animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        <a href="#home_section" class="page-scroll">
                            <img alt="logo" src="assets/images/logo.png">
                        </a> 
               <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="font-family:'Encode Sans', sans serif; color:yellow;"><strong>The Blockchain is ours, let's show everybody that memes rule.</strong></h6>
                    </div>
                    <div class="divider small_divider"></div>
<div class="col-md-12 text-center">
<p class="copyright style="font-family:'Encode Sans', sans serif;">Copyright &copy; 2023 All Rights Reserved for <strong>PEPE FIRE</strong>.</p>
                    </div>
      		</div>
    	</div>
    </div>
    	</div>
    </div>
           </div>
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- Google Map Js .-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- <script src="assets/js/spop.min.js"></script> --> 
<script src="assets/js/notification.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>